(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1e48575c-e5d5-49d3-89f7-8fe7feba640b)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 3.175 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24" (id 1) (at 3.175 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -1.27)
            (xy -2.032 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.556)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -1.27)
            (xy 2.032 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.286)
            (xy -2.54 -3.556)
            (xy 2.54 -3.556)
            (xy 2.54 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.286)
            (xy -2.54 3.556)
            (xy 2.54 3.556)
            (xy 2.54 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Espressif:ESP32-S3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -30.48 50.8 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-S3" (id 1) (at -30.48 48.26 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP5.6x5.6mm" (id 2) (at 0 -48.26 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3_datasheet_en.pdf" (id 3) (at 0 -50.8 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ESP32-S3 is a low-power MCU-based system-on-chip (SoC) that supports 2.4 GHz Wi-Fi and Bluetooth® Low Energy (Bluetooth LE). It consists of high-performance dual-core microprocessor (Xtensa® 32-bit LX7), a low power coprocessor, a Wi-Fi baseband, a Bluetooth LE baseband, RF module, and peripherals." (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-S3_0_0"
        (text "ESP32-S3" (at 0 0 0)
          (effects (font (size 2.54 2.54)))
        )
        (pin bidirectional line (at 33.02 -12.7 180) (length 2.54)
          (name "SPICLK_N/GPIO48" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -15.24 180) (length 2.54)
          (name "SPICLK_P/GPIO47" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ESP32-S3_0_1"
        (rectangle (start -30.48 45.72) (end 30.48 -45.72)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP32-S3_1_1"
        (pin bidirectional line (at -33.02 43.18 0) (length 2.54)
          (name "LNA_IN/RF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 20.32 0) (length 2.54)
          (name "GPIO5/ADC1_CH4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 17.78 0) (length 2.54)
          (name "GPIO6/ADC1_CH5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 15.24 0) (length 2.54)
          (name "GPIO7/ADC1_CH6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 12.7 0) (length 2.54)
          (name "GPIO8/ADC1_CH7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 10.16 0) (length 2.54)
          (name "GPIO9/ADC1_CH8" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 7.62 0) (length 2.54)
          (name "GPIO10/ADC1_CH9" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 5.08 0) (length 2.54)
          (name "GPIO11/ADC2_CH0" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 2.54 0) (length 2.54)
          (name "GPIO12/ADC2_CH1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 0 0) (length 2.54)
          (name "GPIO13/ADC2_CH2" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -2.54 0) (length 2.54)
          (name "GPIO14/ADC2_CH3" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -38.1 0) (length 2.54)
          (name "VDD3P3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -40.64 0) (length 2.54)
          (name "VDD3P3_RTC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at 33.02 -25.4 180) (length 2.54)
          (name "GPIO15/ADC2_CH4/XTAL_32K_P" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at 33.02 -27.94 180) (length 2.54)
          (name "GPIO16/ADC2_CH5/XTAL_32K_N" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 30.48 180) (length 2.54)
          (name "GPIO17/ADC2_CH6/DAC_2" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 33.02 180) (length 2.54)
          (name "GPIO18/ADC2_CH7/DAC_1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 43.18 180) (length 2.54)
          (name "GPIO19/USB_D-/ADC2_CH8" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 40.64 180) (length 2.54)
          (name "GPIO20/USB_D+/ADC2_CH9" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 27.94 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 25.4 180) (length 2.54)
          (name "SPI_CS1/GPIO26" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 33.02 -20.32 180) (length 2.54)
          (name "VDD_SPI" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -38.1 0) (length 2.54) hide
          (name "VDD3P3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 22.86 180) (length 2.54)
          (name "SPIHD/GPIO27" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 20.32 180) (length 2.54)
          (name "SPIWP/GPIO28" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 17.78 180) (length 2.54)
          (name "SPICS0/GPIO29" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 15.24 180) (length 2.54)
          (name "SPICLK/GPIO30" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 12.7 180) (length 2.54)
          (name "SPIQ/GPIO31" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 10.16 180) (length 2.54)
          (name "SPID/GPIO32" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 7.62 180) (length 2.54)
          (name "GPIO33" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 5.08 180) (length 2.54)
          (name "GPIO34" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 35.56 0) (length 2.54)
          (name "CHIP_PU/RESET" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 2.54 180) (length 2.54)
          (name "GPIO35" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 0 180) (length 2.54)
          (name "GPIO36" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -2.54 180) (length 2.54)
          (name "GPIO37" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -5.08 180) (length 2.54)
          (name "GPIO38" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -15.24 0) (length 2.54)
          (name "MTCK/JTAG/GPIO39" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -17.78 0) (length 2.54)
          (name "MTDO/JTAG/GPIO40" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -43.18 0) (length 2.54)
          (name "VDD3P3_CPU" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -20.32 0) (length 2.54)
          (name "MTDI/JTAG/GPIO41" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -22.86 0) (length 2.54)
          (name "MTMS/JTAG/GPIO42" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -10.16 0) (length 2.54)
          (name "U0TXD/PROG/GPIO43" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -7.62 0) (length 2.54)
          (name "GPIO0/BOOT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -12.7 0) (length 2.54)
          (name "U0RXD/PROG/GPIO44" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -7.62 180) (length 2.54)
          (name "GPIO45" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -10.16 180) (length 2.54)
          (name "GPIO46" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at 33.02 -33.02 180) (length 2.54)
          (name "XTAL_N" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin output clock (at 33.02 -35.56 180) (length 2.54)
          (name "XTAL_P" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -35.56 0) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 -35.56 0) (length 2.54) hide
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 33.02 -43.18 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 30.48 0) (length 2.54)
          (name "GPIO1/ADC1_CH0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 27.94 0) (length 2.54)
          (name "GPIO2/ADC1_CH1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 25.4 0) (length 2.54)
          (name "GPIO3/ADC1_CH2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 22.86 0) (length 2.54)
          (name "GPIO4/ADC1_CH3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 87.63 156.21) (diameter 0) (color 0 0 0 0)
    (uuid 03020a9f-7509-4a8e-9642-94b269f560cc)
  )
  (junction (at 147.32 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 15187741-e082-4741-8758-25f4170fdb82)
  )
  (junction (at 123.19 156.21) (diameter 0) (color 0 0 0 0)
    (uuid 1b7203a7-cd8c-41cc-980a-6260c9b01e04)
  )
  (junction (at 224.79 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 22538c46-93ca-41c9-a41a-8cced702fd86)
  )
  (junction (at 45.72 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 316e233f-e68a-469e-9e64-2542cd7b57b7)
  )
  (junction (at 130.81 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 3176c484-1dfd-40b6-8c51-209febcf5b83)
  )
  (junction (at 138.43 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 32f00f86-a2b5-4c4d-aff4-01dfbb1b4c61)
  )
  (junction (at 67.31 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 341e10b2-392a-4856-a148-ca7e114a214f)
  )
  (junction (at 55.88 156.21) (diameter 0) (color 0 0 0 0)
    (uuid 35a0bbd4-debc-4482-8b48-2ceb876175ba)
  )
  (junction (at 227.33 127) (diameter 0) (color 0 0 0 0)
    (uuid 5316a993-e8ab-44da-b77e-723d4a27d2bb)
  )
  (junction (at 106.68 156.21) (diameter 0) (color 0 0 0 0)
    (uuid 6057a546-e466-490c-a2e2-ac870ce305f2)
  )
  (junction (at 97.79 156.21) (diameter 0) (color 0 0 0 0)
    (uuid 68da811b-4ef5-4628-bf58-0772feefd9e5)
  )
  (junction (at 115.57 156.21) (diameter 0) (color 0 0 0 0)
    (uuid 6d017ae5-8ba0-498c-a7c0-611655ca08dc)
  )
  (junction (at 123.19 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 70bd6f7e-01b1-408a-b04b-a94cb33bcca3)
  )
  (junction (at 106.68 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 98f08ee0-f3f9-49ef-bc7d-0ca4f5987ed7)
  )
  (junction (at 67.31 156.21) (diameter 0) (color 0 0 0 0)
    (uuid b005e212-58eb-4ed8-a547-f98b7c73217f)
  )
  (junction (at 115.57 138.43) (diameter 0) (color 0 0 0 0)
    (uuid bf016287-e075-4de8-88c3-1c6bb0917b32)
  )
  (junction (at 106.68 62.23) (diameter 0) (color 0 0 0 0)
    (uuid c17cedcc-d9d4-4341-8c6e-4f5dbd895bb9)
  )
  (junction (at 106.68 142.24) (diameter 0) (color 0 0 0 0)
    (uuid c5714528-4efc-45f8-a048-5a47a7fc66e7)
  )
  (junction (at 227.33 149.86) (diameter 0) (color 0 0 0 0)
    (uuid c82d7579-0723-47c6-8d5d-18a0cab23b3e)
  )
  (junction (at 55.88 135.89) (diameter 0) (color 0 0 0 0)
    (uuid d38df1ba-7ec6-4e86-9137-ef4b761f6d62)
  )
  (junction (at 106.68 77.47) (diameter 0) (color 0 0 0 0)
    (uuid dc31f84c-d68e-4e1e-a148-390e399ef5b7)
  )
  (junction (at 236.22 149.86) (diameter 0) (color 0 0 0 0)
    (uuid dd9b106b-bc3e-4e4e-baf5-4d4532d978c9)
  )
  (junction (at 87.63 135.89) (diameter 0) (color 0 0 0 0)
    (uuid e0167764-1af2-48ef-a3df-e008ed30d899)
  )
  (junction (at 227.33 137.16) (diameter 0) (color 0 0 0 0)
    (uuid edd51832-8a6b-42e7-bbe8-adcada4e0530)
  )

  (no_connect (at 194.31 118.11) (uuid 31ef4cfd-55da-4522-a56f-a8e7f949a82b))

  (wire (pts (xy 67.31 152.4) (xy 67.31 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04e4d82d-9bf9-4c22-acf4-7d3a0c287bbb)
  )
  (wire (pts (xy 55.88 135.89) (xy 45.72 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 065cc39e-16b7-4101-8e7b-5e21757709e0)
  )
  (wire (pts (xy 194.31 77.47) (xy 200.66 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07f31a20-8ec4-41a1-87df-f01e4926407b)
  )
  (wire (pts (xy 97.79 152.4) (xy 97.79 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0af43568-c170-4b1a-ae89-dde335fcbaab)
  )
  (wire (pts (xy 127 92.71) (xy 128.27 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f382832-13d0-4ac7-a44a-7c680711c71f)
  )
  (wire (pts (xy 99.06 77.47) (xy 106.68 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12fb2859-ddc5-4127-8f35-999ab199b705)
  )
  (wire (pts (xy 245.11 142.24) (xy 245.11 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13bab929-1164-4a25-bbab-c7c2b283bca0)
  )
  (wire (pts (xy 210.82 137.16) (xy 227.33 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15f59b00-92cf-4b34-9f77-55c8eee98ecc)
  )
  (wire (pts (xy 196.85 140.97) (xy 196.85 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16187d9f-a921-4e44-94cf-109190a5d1f4)
  )
  (wire (pts (xy 123.19 152.4) (xy 123.19 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 179f700f-da17-4dfb-9070-5da28a9602f7)
  )
  (wire (pts (xy 130.81 30.48) (xy 120.65 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18260a9d-5f2d-4d85-89f7-de270deebe14)
  )
  (wire (pts (xy 127 67.31) (xy 128.27 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 190807ed-46a0-47f5-8e5e-f0277cc19f43)
  )
  (wire (pts (xy 87.63 156.21) (xy 87.63 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a179893-99e8-4be2-b5e2-15740759cd91)
  )
  (wire (pts (xy 194.31 130.81) (xy 210.82 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b329aa8-b8fc-4d9f-b94e-0c1a1ddd67fb)
  )
  (wire (pts (xy 194.31 64.77) (xy 195.58 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b98ce6c-d860-4dd2-bb6a-e71289888c86)
  )
  (wire (pts (xy 127 74.93) (xy 128.27 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dd45e1b-125d-4799-a00f-333e1cb82a48)
  )
  (wire (pts (xy 210.82 130.81) (xy 210.82 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ec019c2-b009-4965-acec-26f139262b14)
  )
  (wire (pts (xy 163.83 30.48) (xy 163.83 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ef120b2-8a4e-4449-b86e-3f56f130fdef)
  )
  (wire (pts (xy 67.31 135.89) (xy 67.31 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f8d1395-a0ae-4bb4-9d41-ed767ae49ac5)
  )
  (wire (pts (xy 227.33 137.16) (xy 227.33 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22896140-21d5-403f-9917-488edf60c1b1)
  )
  (wire (pts (xy 194.31 105.41) (xy 224.79 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24158133-05c0-494c-b783-e40d103bae34)
  )
  (wire (pts (xy 97.79 156.21) (xy 106.68 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 241e5b3a-2008-46a8-91e3-a0239ca10bf0)
  )
  (wire (pts (xy 106.68 156.21) (xy 115.57 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2496c30b-7bbf-4023-9b37-7326b7858798)
  )
  (wire (pts (xy 73.66 135.89) (xy 67.31 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b886cc0-eb62-4b3a-88ee-e867b3d618c9)
  )
  (wire (pts (xy 127 90.17) (xy 128.27 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cb01852-2b77-436f-b03e-67defec46881)
  )
  (wire (pts (xy 194.31 97.79) (xy 200.66 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32995fab-a943-428b-98fe-bda12df11b16)
  )
  (wire (pts (xy 123.19 129.54) (xy 123.19 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32a22f7c-ab6a-498d-b370-3a67ae86b8b8)
  )
  (wire (pts (xy 147.32 20.32) (xy 147.32 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3554528b-b046-4c94-86fa-6df7b03bd014)
  )
  (wire (pts (xy 127 87.63) (xy 128.27 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a25eb31-9b2d-471e-9c80-3872489dcc7a)
  )
  (wire (pts (xy 107.95 107.95) (xy 109.22 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a269065-c3fe-402f-9d39-ec6e98ef2f03)
  )
  (wire (pts (xy 115.57 152.4) (xy 115.57 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fc8535e-2269-4f20-84b6-9abb73bea5c6)
  )
  (wire (pts (xy 120.65 54.61) (xy 128.27 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fe9fbb8-7e2e-4850-83b5-4bc68889b413)
  )
  (wire (pts (xy 115.57 156.21) (xy 123.19 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 473a1c16-917e-45f6-b993-1d3dc909432a)
  )
  (wire (pts (xy 120.65 30.48) (xy 120.65 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4965502f-2dcb-48cc-9add-70f20491f61d)
  )
  (wire (pts (xy 127 115.57) (xy 128.27 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b509d74-8606-4c38-b8f7-5fa481dd6c51)
  )
  (wire (pts (xy 147.32 43.18) (xy 147.32 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e4cfea8-43eb-4413-b8d7-573981b71b04)
  )
  (wire (pts (xy 194.31 85.09) (xy 200.66 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b2c0dc7-d1aa-4fd7-96c8-ec29ca68ef39)
  )
  (wire (pts (xy 227.33 135.89) (xy 227.33 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b88c713-0e7d-4ca6-8153-5ab7fb6266a4)
  )
  (wire (pts (xy 236.22 149.86) (xy 236.22 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ba7bcb5-a487-48ae-baa3-aad4f737ba84)
  )
  (wire (pts (xy 210.82 133.35) (xy 210.82 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d0db660-affd-4bf2-8752-e3ea0a4348cc)
  )
  (wire (pts (xy 67.31 135.89) (xy 55.88 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f11fdb8-ee66-418c-b334-7f5139fa96d2)
  )
  (wire (pts (xy 127 80.01) (xy 128.27 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63f8c475-29e8-4435-84fb-e6e2f5f0290f)
  )
  (wire (pts (xy 218.44 149.86) (xy 227.33 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6482fc6c-cb2c-4e26-8db6-e73fd078d958)
  )
  (wire (pts (xy 123.19 140.97) (xy 123.19 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b36fd35-8f62-4d6a-a59a-6f143db4d6b6)
  )
  (wire (pts (xy 224.79 101.6) (xy 224.79 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cbf7506-46a5-46f6-9455-b366faa5dd96)
  )
  (wire (pts (xy 130.81 33.02) (xy 130.81 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cf5aa46-fbea-4736-a0df-b8c99730d3c5)
  )
  (wire (pts (xy 127 120.65) (xy 128.27 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d146a72-c644-4e4f-b976-0cfdaab2da6c)
  )
  (wire (pts (xy 127 110.49) (xy 128.27 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74b7b83d-38f1-4912-ba2a-368a5039d68a)
  )
  (wire (pts (xy 115.57 138.43) (xy 128.27 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75f8c746-7108-4031-ad6a-6b44f1e5b99c)
  )
  (wire (pts (xy 245.11 149.86) (xy 236.22 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7608b3f1-6654-4b59-a158-f03bd5b86ad1)
  )
  (wire (pts (xy 45.72 130.81) (xy 45.72 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77b2d2f4-de49-4367-b4ec-bdaa21fc355d)
  )
  (wire (pts (xy 194.31 90.17) (xy 200.66 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ec4ee2d-ce50-4706-9573-242243d18855)
  )
  (wire (pts (xy 224.79 105.41) (xy 233.68 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ed83def-42fe-4aa9-b866-e90f9cdfabd8)
  )
  (wire (pts (xy 106.68 133.35) (xy 106.68 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8127dbef-ec62-4756-bd3f-2dc1c6210883)
  )
  (wire (pts (xy 218.44 132.08) (xy 218.44 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8235168e-5bcc-4831-9ee0-e3343cf576b7)
  )
  (wire (pts (xy 87.63 135.89) (xy 87.63 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83349075-5a4b-458a-93cb-9b165f118a70)
  )
  (wire (pts (xy 130.81 30.48) (xy 134.62 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 839ef196-d4b7-4f2c-9476-799ba8d841ca)
  )
  (wire (pts (xy 115.57 138.43) (xy 115.57 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 842ceaf1-0e76-4d35-8619-1c45ca13d398)
  )
  (wire (pts (xy 194.31 69.85) (xy 195.58 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8442ca37-7f95-407a-8d4d-94c01f94fc04)
  )
  (wire (pts (xy 194.31 54.61) (xy 195.58 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87040c10-c906-4dda-897e-9943aeb07c72)
  )
  (wire (pts (xy 194.31 92.71) (xy 200.66 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87551c94-c581-4984-9129-39a33568a390)
  )
  (wire (pts (xy 127 72.39) (xy 128.27 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87c10578-0aff-4c86-936d-c4c93c77e948)
  )
  (wire (pts (xy 194.31 133.35) (xy 200.66 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 885736ed-ada7-4a03-a151-a2419f7de75a)
  )
  (wire (pts (xy 227.33 149.86) (xy 236.22 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 895ec8cc-bb12-4260-bc52-f08e318696d8)
  )
  (wire (pts (xy 106.68 133.35) (xy 128.27 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a6e08bf-2e20-444e-9694-074ea5d11038)
  )
  (wire (pts (xy 97.79 142.24) (xy 106.68 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91f76bd5-5422-418c-84c1-e3cdb4d5e92e)
  )
  (wire (pts (xy 87.63 135.89) (xy 128.27 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 920b51d5-2858-46c9-b802-aaf520783e4e)
  )
  (wire (pts (xy 236.22 132.08) (xy 236.22 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94feb3b2-85c0-4167-a2c4-dec4be91af04)
  )
  (wire (pts (xy 227.33 147.32) (xy 227.33 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 997ce63e-57bd-40af-932e-26bbd938f093)
  )
  (wire (pts (xy 106.68 59.69) (xy 106.68 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bf93bb2-3163-4da5-9996-4d2c86b545d1)
  )
  (wire (pts (xy 106.68 43.18) (xy 106.68 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c24207b-6cc3-4e75-b6ae-97cac5a3de57)
  )
  (wire (pts (xy 127 85.09) (xy 128.27 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9eef7460-c8e0-49c8-85d1-14b88cc99444)
  )
  (wire (pts (xy 194.31 74.93) (xy 200.66 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f7eb3c1-f1e7-4421-8021-73c6a2d66a0c)
  )
  (wire (pts (xy 163.83 40.64) (xy 163.83 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a37d0797-dc37-4a79-9c63-c0af1c81e985)
  )
  (wire (pts (xy 106.68 73.66) (xy 106.68 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a39fe656-4a89-4a96-bee0-e468ad49d4c6)
  )
  (wire (pts (xy 194.31 67.31) (xy 195.58 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a43ff59a-a327-4382-812f-86f81e67fc69)
  )
  (wire (pts (xy 55.88 135.89) (xy 55.88 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a44bdf14-8764-46b0-bd48-454754998dfe)
  )
  (wire (pts (xy 106.68 62.23) (xy 106.68 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4cd0d58-22ae-44a2-9473-4d51137784ab)
  )
  (wire (pts (xy 128.27 140.97) (xy 123.19 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a54daccd-8306-4877-a88c-4df415af8468)
  )
  (wire (pts (xy 99.06 74.93) (xy 99.06 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5f8bd53-f8dc-40f0-903d-c0fd2e116e67)
  )
  (wire (pts (xy 123.19 156.21) (xy 123.19 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a66f0df9-0d95-4ae0-8df5-7b854c3d3320)
  )
  (wire (pts (xy 130.81 43.18) (xy 138.43 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a94346a6-6e45-41c3-9775-99061c4c0d47)
  )
  (wire (pts (xy 55.88 152.4) (xy 55.88 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaa4f710-fc20-41b4-953a-60b10e1cd843)
  )
  (wire (pts (xy 106.68 77.47) (xy 106.68 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad24fa31-f55e-4996-9c99-9f9f649f04eb)
  )
  (wire (pts (xy 194.31 140.97) (xy 196.85 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae66fea2-1ac2-4f75-a3a5-0d1109414904)
  )
  (wire (pts (xy 194.31 87.63) (xy 200.66 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b21c215e-862c-4213-9779-7792cc62ebdc)
  )
  (wire (pts (xy 45.72 156.21) (xy 55.88 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3851670-63e0-4ee1-85ce-d1568bff15ff)
  )
  (wire (pts (xy 127 113.03) (xy 128.27 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b534451d-1149-4521-8935-0310ee341a8e)
  )
  (wire (pts (xy 208.28 133.35) (xy 210.82 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7b46dce-87b6-4988-a840-7dcbb4ae72e7)
  )
  (wire (pts (xy 55.88 156.21) (xy 67.31 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8d4bb86-b767-4ad6-8043-46921d8ff84d)
  )
  (wire (pts (xy 224.79 91.44) (xy 224.79 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9fa4da2-1cad-46a2-a0bc-7d5f2627ca2d)
  )
  (wire (pts (xy 106.68 156.21) (xy 106.68 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba89b792-db11-4dab-a7cb-d0d4ebd1f945)
  )
  (wire (pts (xy 106.68 142.24) (xy 106.68 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid baeff701-a517-4b30-8286-99aeee855b64)
  )
  (wire (pts (xy 67.31 156.21) (xy 87.63 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid baff66fa-e11d-4ccb-9052-0008aac05a21)
  )
  (wire (pts (xy 160.02 30.48) (xy 163.83 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be0be94b-5578-412c-b622-48d1cc8e16b6)
  )
  (wire (pts (xy 45.72 135.89) (xy 45.72 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c74304b7-8752-4241-be08-6efe98399a37)
  )
  (wire (pts (xy 127 77.47) (xy 128.27 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7569295-f8f0-4732-8830-d37421f16fd4)
  )
  (wire (pts (xy 116.84 107.95) (xy 128.27 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc7f5223-470d-43da-9f96-500dbc8444cc)
  )
  (wire (pts (xy 106.68 62.23) (xy 128.27 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf78d84f-b83f-4a1a-a010-0074fb7b4567)
  )
  (wire (pts (xy 45.72 152.4) (xy 45.72 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3c6709c-e371-4aa8-9147-4d355fb22c81)
  )
  (wire (pts (xy 127 97.79) (xy 128.27 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d494b00c-b241-4526-8357-0feef37f2911)
  )
  (wire (pts (xy 194.31 82.55) (xy 200.66 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7f25f12-7db9-4532-be84-1a760c6a4490)
  )
  (wire (pts (xy 210.82 127) (xy 227.33 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da5569e8-73ac-442a-a923-4848328de5c8)
  )
  (wire (pts (xy 127 82.55) (xy 128.27 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid daee9ca5-a589-4fcd-b17e-57c9f7dd2b23)
  )
  (wire (pts (xy 130.81 40.64) (xy 130.81 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0e8e5fc-4003-41c2-8bd3-b16d9ee9cd7f)
  )
  (wire (pts (xy 147.32 30.48) (xy 152.4 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5a4f08a-db43-43bb-8145-ef9391876f84)
  )
  (wire (pts (xy 97.79 156.21) (xy 87.63 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e63a08c0-65c7-476a-bbc2-8c8ec042d67b)
  )
  (wire (pts (xy 194.31 57.15) (xy 195.58 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6a7e669-cf3b-4b2c-b9e3-f86b90606fdd)
  )
  (wire (pts (xy 142.24 30.48) (xy 147.32 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e70308e8-3798-4e7d-8eca-5565fde93dbf)
  )
  (wire (pts (xy 194.31 95.25) (xy 200.66 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec62a6b0-cd17-4f00-8f57-30a6e452bd9d)
  )
  (wire (pts (xy 222.25 132.08) (xy 218.44 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed7236de-ef0a-470f-9ea9-85e4076db2ea)
  )
  (wire (pts (xy 138.43 43.18) (xy 147.32 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef1b21ec-f66c-4891-8a13-f78d00aa8f04)
  )
  (wire (pts (xy 97.79 144.78) (xy 97.79 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f01fa2a6-c8d4-486f-9d4c-dd9d5eb030ef)
  )
  (wire (pts (xy 127 95.25) (xy 128.27 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1811dd0-0a41-4e39-afc8-10446141c846)
  )
  (wire (pts (xy 227.33 127) (xy 245.11 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1ad3817-a362-4e9b-97a0-b008a7f315f9)
  )
  (wire (pts (xy 127 105.41) (xy 128.27 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4abccff-0b4f-4b70-8e89-2e7a0983fd99)
  )
  (wire (pts (xy 115.57 129.54) (xy 115.57 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4c111a4-3bbf-433d-94cc-656ec684c0bd)
  )
  (wire (pts (xy 147.32 30.48) (xy 147.32 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f64383bf-805d-4d32-9e03-78909d395bae)
  )
  (wire (pts (xy 127 100.33) (xy 128.27 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f671ee88-de18-4ea4-bc8c-e34550053dfa)
  )
  (wire (pts (xy 99.06 62.23) (xy 106.68 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6775495-ae9d-4db9-8e4f-f560662be616)
  )
  (wire (pts (xy 227.33 127) (xy 227.33 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f73645e5-49ab-476a-ac4c-e5251ba9d4e7)
  )
  (wire (pts (xy 127 69.85) (xy 128.27 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f933d4e9-e06d-4f31-801a-0f0685039d9f)
  )
  (wire (pts (xy 81.28 135.89) (xy 87.63 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f99c705f-2f07-46c5-9f7b-92ebd1403886)
  )
  (wire (pts (xy 245.11 127) (xy 245.11 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9bdc713-545d-4ef3-8f18-d5824f8a94f4)
  )
  (wire (pts (xy 194.31 100.33) (xy 200.66 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faacca2c-8a23-4583-9b97-f20421d131ef)
  )
  (wire (pts (xy 99.06 64.77) (xy 99.06 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faf8afbe-b0fa-4459-ae47-81d70d4f2200)
  )
  (wire (pts (xy 106.68 129.54) (xy 106.68 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb55ba9e-11ff-43fd-ae54-c37a3f5f6122)
  )
  (wire (pts (xy 138.43 43.18) (xy 138.43 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe9a39de-8933-499d-9315-540802f7e6d6)
  )
  (wire (pts (xy 232.41 132.08) (xy 236.22 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid feaebe71-ce11-493b-afca-0208d58d8085)
  )
  (wire (pts (xy 127 118.11) (xy 128.27 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fff72b93-8b81-4943-81fb-9bb974ae5435)
  )

  (hierarchical_label "GPIO7" (shape bidirectional) (at 127 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0eb780c8-1622-4f8f-95ad-358023cb4e82)
  )
  (hierarchical_label "GPIO8" (shape bidirectional) (at 127 85.09 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 19ad0055-764d-46a1-8025-081c3074240a)
  )
  (hierarchical_label "GPIO11" (shape bidirectional) (at 127 92.71 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 200ff8aa-5dc8-4d4f-80f8-8a513c820f9b)
  )
  (hierarchical_label "GPIO5" (shape bidirectional) (at 127 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 366a65f4-215e-424f-b502-be87c3864797)
  )
  (hierarchical_label "MTDO" (shape bidirectional) (at 127 115.57 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3e87914b-b289-4876-9ac6-9c98297e626e)
  )
  (hierarchical_label "GPIO10" (shape bidirectional) (at 127 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 424a32b2-be86-416b-98cd-a6dc2d458d7e)
  )
  (hierarchical_label "GPIO3" (shape bidirectional) (at 127 72.39 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 44f5fc73-c334-4a60-97c6-fbf3cf4bf2e6)
  )
  (hierarchical_label "GPIO17" (shape bidirectional) (at 195.58 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 45de4b45-24b0-4552-b66a-04db51a71ac1)
  )
  (hierarchical_label "RXD" (shape bidirectional) (at 127 110.49 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4e065c9e-1d22-4d24-9fc3-fe5ca8f0400e)
  )
  (hierarchical_label "GPIO12" (shape bidirectional) (at 127 95.25 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 58b05515-67bd-4735-b027-62fe5c77296e)
  )
  (hierarchical_label "GPIO0" (shape bidirectional) (at 127 105.41 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7a94365f-e7b4-445c-9bd0-b4ea8e29cfee)
  )
  (hierarchical_label "MTCK" (shape bidirectional) (at 127 113.03 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7f62b0ed-0db6-43c8-a4b7-6877747425d9)
  )
  (hierarchical_label "GPIO13" (shape bidirectional) (at 127 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 82e63a97-1640-4f6d-a63b-cc818b3009c7)
  )
  (hierarchical_label "USB_D-" (shape bidirectional) (at 195.58 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9b1c2b28-ab00-40bc-8493-84a712a0d1e7)
  )
  (hierarchical_label "GPIO1" (shape bidirectional) (at 127 67.31 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9e18a033-3c64-4cd3-bdd6-be3495d82de0)
  )
  (hierarchical_label "GPIO18" (shape bidirectional) (at 195.58 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a21a82e0-6056-4db3-943a-e6aee26770dc)
  )
  (hierarchical_label "GPIO2" (shape bidirectional) (at 127 69.85 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b2a4bed4-d194-4fd7-84dc-621179d28a06)
  )
  (hierarchical_label "GPIO21" (shape bidirectional) (at 195.58 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b3df285d-f524-4a8a-a62e-5d481ccfc47b)
  )
  (hierarchical_label "USB_D+" (shape bidirectional) (at 195.58 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bae95d9f-d39f-4559-b9b4-d9b2b5054413)
  )
  (hierarchical_label "MTDI" (shape bidirectional) (at 127 118.11 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bcb8d1e2-1bb3-4d0a-ab46-58247d9ad63f)
  )
  (hierarchical_label "GPIO4" (shape bidirectional) (at 127 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bdd81c62-4007-4bec-9950-b5c7735ee369)
  )
  (hierarchical_label "TXD" (shape bidirectional) (at 107.95 107.95 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c09a0dcb-e283-4836-8317-6f9f5777c555)
  )
  (hierarchical_label "GPIO14" (shape bidirectional) (at 127 100.33 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c10a9ca6-1862-4072-8c4f-7ee50cb179c0)
  )
  (hierarchical_label "GPIO6" (shape bidirectional) (at 127 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d10bd016-3e9f-4c9b-9b26-708bb4d8f49a)
  )
  (hierarchical_label "MTMS" (shape bidirectional) (at 127 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid da0c754c-8f54-4c3c-b5bd-f926f99eec20)
  )
  (hierarchical_label "GPIO9" (shape bidirectional) (at 127 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ef714ba7-e558-4121-b7b5-f95c4454d7fc)
  )

  (symbol (lib_id "Switch:SW_Push") (at 99.06 69.85 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0889d0a9-4a7f-44cf-ae28-021ff95198fc)
    (property "Reference" "SW?" (id 0) (at 93.98 66.04 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Reset" (id 1) (at 88.9 73.66 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 93.98 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 365dc514-aed9-4ffe-bc5e-453642a590f3))
    (pin "2" (uuid 51a0bd65-ba94-479a-81e5-30740ed8ac7c))
  )

  (symbol (lib_id "Device:R_Small") (at 203.2 85.09 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0b9e7d0d-b0c9-48de-8e59-e25790190ab3)
    (property "Reference" "R?" (id 0) (at 199.39 83.82 90))
    (property "Value" "0" (id 1) (at 207.01 83.82 90))
    (property "Footprint" "" (id 2) (at 203.2 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51180648-1e6e-4522-b940-f5a24bd6b706))
    (pin "2" (uuid 7345f4d6-443f-40db-813a-aa4ab498b3ce))
  )

  (symbol (lib_id "Device:C") (at 115.57 148.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0d2696f6-6aa4-44a3-be2e-2a4e8eea7ea0)
    (property "Reference" "C?" (id 0) (at 110.49 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 110.49 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 116.5352 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e576bce2-86f3-4382-8778-5c6fd643235a))
    (pin "2" (uuid 19d05f49-3610-4a3e-a3ce-83fbcea3b7d9))
  )

  (symbol (lib_id "power:+3.3V") (at 106.68 129.54 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 25cf8e23-10b9-4f14-8311-cb7b4e7f0a02)
    (property "Reference" "#PWR?" (id 0) (at 106.68 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 106.68 125.73 0))
    (property "Footprint" "" (id 2) (at 106.68 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb7f12c6-e204-4480-a636-887926befe77))
  )

  (symbol (lib_id "Device:C") (at 87.63 148.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 26b29a9d-bbba-448c-939a-0f53fdd3e491)
    (property "Reference" "C?" (id 0) (at 82.55 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 82.55 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 88.5952 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9ac8a46-3933-4562-b8d6-538418c3966c))
    (pin "2" (uuid cc045c6e-7ab7-49ce-b8f6-a07d3183ee40))
  )

  (symbol (lib_id "power:GND") (at 106.68 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e860803-804e-4779-94fc-e7b82a8de9ce)
    (property "Reference" "#PWR?" (id 0) (at 106.68 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.68 85.09 0))
    (property "Footprint" "" (id 2) (at 106.68 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7107b3f-53d2-44d0-aa90-08037e54afda))
  )

  (symbol (lib_id "Device:L") (at 138.43 30.48 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3072edf1-f8be-48c1-b815-fd53338a7f0f)
    (property "Reference" "L?" (id 0) (at 138.43 26.67 90))
    (property "Value" "?" (id 1) (at 138.43 33.02 90))
    (property "Footprint" "" (id 2) (at 138.43 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5fee66d-4298-4aa3-a3ed-a5ad6e55a317))
    (pin "2" (uuid 56beacda-a570-4e7e-bc45-a97bfb18cdb4))
  )

  (symbol (lib_id "Device:R") (at 113.03 107.95 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 32cf2c90-ec12-4d8d-a541-23c9b419e7a2)
    (property "Reference" "R?" (id 0) (at 113.03 102.87 90))
    (property "Value" "499" (id 1) (at 113.03 105.41 90))
    (property "Footprint" "" (id 2) (at 113.03 109.728 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3274163-a01a-4f37-b04e-b3e7f03a78cb))
    (pin "2" (uuid c03e3527-150b-477e-bcda-d8193e96f4eb))
  )

  (symbol (lib_id "Device:C") (at 147.32 36.83 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 34c14ea4-5eba-4974-9570-3cf4755255f5)
    (property "Reference" "C?" (id 0) (at 151.13 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "?" (id 1) (at 149.86 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 146.3548 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5a8ceae-74ee-49c2-af2d-cbe89fae1b6e))
    (pin "2" (uuid aaeb4bcb-54de-48bb-b8ca-f19d040b9d82))
  )

  (symbol (lib_id "power:GND") (at 138.43 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 35f20708-1b53-4498-8e1a-d0324e3ee124)
    (property "Reference" "#PWR?" (id 0) (at 138.43 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 138.43 49.53 0))
    (property "Footprint" "" (id 2) (at 138.43 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0661106d-3da1-4ff2-baf5-835e7d249a97))
  )

  (symbol (lib_id "Device:Crystal_GND24") (at 227.33 132.08 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 391ddee0-495c-4f08-babb-9066f5bb842b)
    (property "Reference" "Y?" (id 0) (at 229.87 137.16 90))
    (property "Value" "40 mhz" (id 1) (at 236.22 129.54 90))
    (property "Footprint" "" (id 2) (at 227.33 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 227.33 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e56fc3ef-a105-42e5-a08a-0193edfcb708))
    (pin "2" (uuid b4fb74c9-4ae4-46e1-9c45-05a92f0a9c13))
    (pin "3" (uuid f970e70a-b703-47ba-9f0b-b9b4cf5216bb))
    (pin "4" (uuid 924ffdfb-443f-42f2-91e2-0de15b7ab8d1))
  )

  (symbol (lib_id "Device:R_Small") (at 203.2 82.55 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3b9b2556-6ac2-481d-bf06-e403d48c2eec)
    (property "Reference" "R?" (id 0) (at 199.39 81.28 90))
    (property "Value" "0" (id 1) (at 207.01 81.28 90))
    (property "Footprint" "" (id 2) (at 203.2 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4223f99-5b39-4643-ba7f-5636271906b8))
    (pin "2" (uuid 01a874d5-67a3-4766-90ea-43bc121f859a))
  )

  (symbol (lib_id "Device:R_Small") (at 203.2 100.33 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3eceddb9-953a-4ec5-9e79-5fd3eff50d9c)
    (property "Reference" "R?" (id 0) (at 199.39 99.06 90))
    (property "Value" "0" (id 1) (at 207.01 99.06 90))
    (property "Footprint" "" (id 2) (at 203.2 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47a66d20-9a6f-45db-a0a6-8cf37b802dc9))
    (pin "2" (uuid ffb72e27-d2b2-416b-940d-1fb138a7d143))
  )

  (symbol (lib_id "Espressif:ESP32-S3") (at 161.29 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4913ff43-f827-4bf9-8e1b-bc7b0ca115fa)
    (property "Reference" "U?" (id 0) (at 185.42 46.99 0))
    (property "Value" "ESP32-S3" (id 1) (at 189.23 49.53 0))
    (property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP5.6x5.6mm" (id 2) (at 161.29 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3_datasheet_en.pdf" (id 3) (at 161.29 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "36" (uuid f7d61973-d1fb-4743-b1c9-86383d991b70))
    (pin "37" (uuid 96407419-e906-4a32-9789-9e85da5149dd))
    (pin "1" (uuid 8ac7dbd1-d30e-4745-a2d2-c99fbd281a52))
    (pin "10" (uuid 2de59629-3cf8-4e9f-a8ac-c4efdde54c4a))
    (pin "11" (uuid ca7d5b33-aed1-4010-a645-c8ed7b87fe8b))
    (pin "12" (uuid b571a7fd-36fb-46f6-a76c-0c104ca7a0a9))
    (pin "13" (uuid 3d209750-e849-47bd-8ef6-20718ff563ac))
    (pin "14" (uuid d38dbacd-b1a8-4829-8081-1ce557cbc557))
    (pin "15" (uuid a9e58e9b-f106-457e-a8ea-9d91ff9e05bc))
    (pin "16" (uuid f78ffe2a-495b-40ed-86b5-6a1fd35fa686))
    (pin "17" (uuid 8de1d499-69a0-4cfb-8195-1b30a1a90fb2))
    (pin "18" (uuid f9b9bd7c-05f0-49ed-b396-72d0df18b772))
    (pin "19" (uuid afb5f6a8-ee91-4fde-8763-3cdc42646904))
    (pin "2" (uuid 6e96d913-3b2d-4eac-9614-5299bd99d37b))
    (pin "20" (uuid 271369e9-50a9-44fa-a403-9e50c4a50183))
    (pin "21" (uuid 93e3c505-d9a1-4a62-be77-240094f66039))
    (pin "22" (uuid f9b1f232-f175-4ae8-9193-c5345b310965))
    (pin "23" (uuid 26e38786-30ac-479d-bf15-f697d3bed77f))
    (pin "24" (uuid 9d1db1e6-4083-4390-ba58-a1c3a8680cdc))
    (pin "25" (uuid 409bec9e-a505-42f5-98d8-16f3c2bb30c5))
    (pin "26" (uuid 8bb1c475-4a82-4660-8f16-86c4c2394a7a))
    (pin "27" (uuid 859661ce-2b69-494c-a51f-47fad39ea1a2))
    (pin "28" (uuid 5d7699f3-2acd-4cff-b596-d577a0456df9))
    (pin "29" (uuid 7c2cf6fe-cf18-47a5-a251-93cf3da3bfaa))
    (pin "3" (uuid 49e78004-ad55-427a-806a-8f1c4feba514))
    (pin "30" (uuid d5e461d4-bbda-4aca-83b9-a3e4c8fb1661))
    (pin "31" (uuid 01ba9e24-e301-4cc2-b594-0db7e106aa32))
    (pin "32" (uuid a03dd8cc-f245-41fe-9c33-51854ef9dddf))
    (pin "33" (uuid 4a871bae-cc30-4125-a2d0-dcdc821e16dc))
    (pin "34" (uuid 53582fd5-7dff-429e-967e-06646982d1f9))
    (pin "35" (uuid f69fe0c4-34ef-4e69-a1dd-bee9ceba4b12))
    (pin "38" (uuid df40a68a-70a1-4c2e-b6bf-e93f3b43169d))
    (pin "39" (uuid 1f78eb94-a421-4b06-a519-98789c9d1a77))
    (pin "4" (uuid 868540b6-187a-4ce3-9c56-f124d858e76b))
    (pin "40" (uuid 7dc62469-7c2f-4aab-afc3-8e6ee2c0e0f9))
    (pin "41" (uuid d6efb6b6-9260-40fc-81af-15b847a6ae77))
    (pin "42" (uuid 63a34e09-24af-4242-acb7-2ca2f93a0ae1))
    (pin "43" (uuid c9d1931f-97b3-4814-b85d-d5bad22df072))
    (pin "44" (uuid ec02d536-dec7-4e8b-9582-1dd864d7c83e))
    (pin "45" (uuid 9cdaa934-c078-439a-af03-ab50d4aee264))
    (pin "46" (uuid ec782726-b64d-4b91-92a9-399ece8e544b))
    (pin "47" (uuid 2e288ce4-6fce-40a1-abb8-3c83bcd2d642))
    (pin "48" (uuid 39e74d02-6477-4727-ac80-380a63f565d3))
    (pin "49" (uuid ccdc95fa-b3a3-4092-97ad-302fda8ccabf))
    (pin "5" (uuid 435a0f49-ada4-40d1-a245-6a6f5541f0d6))
    (pin "50" (uuid 44729be2-5eb7-44ab-bf59-eaf3fda7bbd1))
    (pin "51" (uuid c8fe1e83-0541-4093-8de9-88a1e6c279be))
    (pin "52" (uuid f10a95d7-9a9a-4aa0-b140-d45d55666713))
    (pin "53" (uuid e84e6d5e-ab2c-4f9b-83b6-ae878763e2b4))
    (pin "54" (uuid 6c394113-848b-42f7-a41d-ca17ca084495))
    (pin "55" (uuid ca7fe0c5-a1b5-4925-a213-3a02b146c244))
    (pin "56" (uuid 95efdbb7-a1cd-4b77-8771-59519b6d36ac))
    (pin "57" (uuid efc265cf-fd49-4547-820d-6ecdb56f6807))
    (pin "6" (uuid 8716a6d6-3013-4264-8bff-afdd7cf58855))
    (pin "7" (uuid 5d31788f-3331-428b-a2d1-651b2fdebbf9))
    (pin "8" (uuid 9393201c-605e-40c5-a52f-b2b5fbe5b30c))
    (pin "9" (uuid ddb5c931-4dd0-4dac-bfbb-f28e31cb36ec))
  )

  (symbol (lib_id "Device:L") (at 156.21 30.48 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6452114f-c666-47b8-935a-60aa7dc4c5af)
    (property "Reference" "L?" (id 0) (at 153.67 33.02 90))
    (property "Value" "?" (id 1) (at 153.67 27.94 90))
    (property "Footprint" "" (id 2) (at 156.21 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b27619a-bc34-49e1-aa68-cc7bb20035de))
    (pin "2" (uuid 181f83d3-8180-48a9-b1a5-f520ef823a7d))
  )

  (symbol (lib_id "Device:C") (at 245.11 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6755cb86-d4b0-4d86-a2a9-e37ad74d6b9e)
    (property "Reference" "C?" (id 0) (at 241.3 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "?" (id 1) (at 242.57 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 246.0752 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 245.11 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09501be2-fa11-4263-b6ed-f26a06345266))
    (pin "2" (uuid f3eeb3b1-ac82-4dbe-a8b7-42c89eba188d))
  )

  (symbol (lib_id "Device:R") (at 224.79 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c99095f-c8ec-4f04-a02b-5316b4518924)
    (property "Reference" "R?" (id 0) (at 227.33 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 227.33 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 223.012 97.79 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b50ec97-dfcb-4d0f-9fb9-5f6f3df9b696))
    (pin "2" (uuid 86e3e149-db98-44ac-a74c-044c5f226950))
  )

  (symbol (lib_id "Device:C") (at 130.81 36.83 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 71c6ccfb-5e8b-46ab-afaf-856e044c5df2)
    (property "Reference" "C?" (id 0) (at 129.54 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "?" (id 1) (at 129.54 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 129.8448 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7942118a-40be-4f15-a836-71759f2ec890))
    (pin "2" (uuid c9d296c9-30a8-4c00-8c19-d28301726fc6))
  )

  (symbol (lib_id "Device:C") (at 97.79 148.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7a47b7c1-9abb-4431-a39c-aee7898dd6a6)
    (property "Reference" "C?" (id 0) (at 92.71 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 92.71 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 98.7552 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7185d939-e9ef-432e-81c6-b55e56434266))
    (pin "2" (uuid 02814ad9-bf10-4525-92f4-f505a43509f7))
  )

  (symbol (lib_id "Device:L") (at 204.47 133.35 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7b08e9d5-82f9-4a3a-bff1-7648582d6d27)
    (property "Reference" "L?" (id 0) (at 207.01 134.62 90))
    (property "Value" "20n" (id 1) (at 201.93 134.62 90))
    (property "Footprint" "" (id 2) (at 204.47 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10914434-1429-41a2-9d64-47f702f0ef5b))
    (pin "2" (uuid aaf6f320-7f0d-4ddd-84d2-3cd92044930a))
  )

  (symbol (lib_id "power:GND") (at 236.22 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c099338-93d8-4fa3-84d7-c58a86873c47)
    (property "Reference" "#PWR?" (id 0) (at 236.22 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 236.22 158.75 0))
    (property "Footprint" "" (id 2) (at 236.22 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d5e0d2a-fae0-4328-9dd3-2da1239127c9))
  )

  (symbol (lib_id "Device:C") (at 227.33 143.51 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7fa69a63-fd6d-412e-ad5f-2b74c785aa19)
    (property "Reference" "C?" (id 0) (at 223.52 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "?" (id 1) (at 224.79 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 228.2952 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 227.33 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5f48b46-981d-45e3-97c6-110cb7f34a9f))
    (pin "2" (uuid bbb9aafc-0d3e-47fc-8df8-5e779399998b))
  )

  (symbol (lib_id "Device:C") (at 163.83 36.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 885eaf7f-2531-44db-acf5-f563fc96818d)
    (property "Reference" "C?" (id 0) (at 166.37 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "?" (id 1) (at 166.37 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 164.7952 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81ef95f0-45e6-422f-a1b6-ed89cb678028))
    (pin "2" (uuid e4105bf6-7877-4153-aa44-4bd99f021e7b))
  )

  (symbol (lib_id "power:+3.3V") (at 115.57 129.54 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9c8f1e8f-36eb-4f1e-aafe-869cbb369b21)
    (property "Reference" "#PWR?" (id 0) (at 115.57 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 115.57 125.73 0))
    (property "Footprint" "" (id 2) (at 115.57 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7479c0f-fc8b-4043-8888-cdc746ce5647))
  )

  (symbol (lib_id "Device:R_Small") (at 203.2 74.93 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9cf45bf2-334f-4ae6-895b-1859cb013b98)
    (property "Reference" "R?" (id 0) (at 199.39 73.66 90))
    (property "Value" "0" (id 1) (at 207.01 73.66 90))
    (property "Footprint" "" (id 2) (at 203.2 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5dfb52e-9516-4ac3-89a9-c3f4d712d60d))
    (pin "2" (uuid 2d698662-9abf-41da-8951-f07432fc5c74))
  )

  (symbol (lib_id "Device:C") (at 55.88 148.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ae367441-86ab-464c-8ebd-b529d8fc023c)
    (property "Reference" "C?" (id 0) (at 50.8 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 50.8 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 56.8452 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca54b10e-bc2c-42e2-8edc-53b17494bff4))
    (pin "2" (uuid fecb841a-cf11-4847-8a2b-0bb256d873d5))
  )

  (symbol (lib_id "Device:R") (at 106.68 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b372c5b5-a0f1-4ba7-8cfe-afadebc2ad1e)
    (property "Reference" "R?" (id 0) (at 109.22 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 109.22 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 104.902 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18cc2f67-e6ab-4a13-a04e-2989c14a3d53))
    (pin "2" (uuid 783fd28f-411d-4547-91d1-ff96dbfde939))
  )

  (symbol (lib_id "Device:R_Small") (at 203.2 97.79 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid be5545f1-bf16-4a87-84ef-c9eb59fe4b6d)
    (property "Reference" "R?" (id 0) (at 199.39 96.52 90))
    (property "Value" "0" (id 1) (at 207.01 96.52 90))
    (property "Footprint" "" (id 2) (at 203.2 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4556974-8b83-4873-ba9c-9d62ced74c32))
    (pin "2" (uuid 773ceda7-e3e2-4356-b552-c24285ae395b))
  )

  (symbol (lib_id "Device:C") (at 45.72 148.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c6baf829-0539-4822-bd10-d5ceefddbfd2)
    (property "Reference" "C?" (id 0) (at 40.64 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 40.64 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 46.6852 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d37707b-fda1-479c-8e03-2d521ba19d38))
    (pin "2" (uuid 15a3b30b-6908-42aa-96a1-4abf22f2ffc5))
  )

  (symbol (lib_id "power:+3.3V") (at 123.19 129.54 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cd5eb37b-ffa2-44a4-8259-c4db840b2f7d)
    (property "Reference" "#PWR?" (id 0) (at 123.19 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 123.19 125.73 0))
    (property "Footprint" "" (id 2) (at 123.19 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fbe16c4-6bcf-4833-aced-29afac82359f))
  )

  (symbol (lib_id "Device:R_Small") (at 203.2 77.47 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cdb6261e-d4e4-4756-a2d0-b4875dfe8669)
    (property "Reference" "R?" (id 0) (at 199.39 76.2 90))
    (property "Value" "0" (id 1) (at 207.01 76.2 90))
    (property "Footprint" "" (id 2) (at 203.2 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb1c9f8e-a81c-4713-9b0a-af627055a195))
    (pin "2" (uuid f64087be-764d-4463-8c9f-c20fb5941354))
  )

  (symbol (lib_id "power:+3.3V") (at 45.72 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cec343cf-f716-47d2-aca9-f9d58a90c5d2)
    (property "Reference" "#PWR?" (id 0) (at 45.72 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 45.72 125.73 0))
    (property "Footprint" "" (id 2) (at 45.72 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb92ffe7-03bb-4d5f-adac-c2b766619fd2))
  )

  (symbol (lib_id "power:+3.3V") (at 106.68 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4136e89-66f9-47e0-a51a-6b788f7590b9)
    (property "Reference" "#PWR?" (id 0) (at 106.68 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 106.68 38.1 0))
    (property "Footprint" "" (id 2) (at 106.68 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3212c4c6-e662-4ed6-83a9-106a83f9a2e5))
  )

  (symbol (lib_id "Device:C") (at 67.31 148.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d9dc1d04-13ea-4606-a193-7e2b13d5104c)
    (property "Reference" "C?" (id 0) (at 62.23 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 62.23 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 68.2752 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be6cadd6-4693-405f-9598-7eb4213de503))
    (pin "2" (uuid 12adae0d-dd53-4d87-93ed-9d68ef04e62b))
  )

  (symbol (lib_id "power:GND") (at 123.19 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da4868d8-a9d9-47ba-a511-55b38bf76b5a)
    (property "Reference" "#PWR?" (id 0) (at 123.19 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.19 163.83 0))
    (property "Footprint" "" (id 2) (at 123.19 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 465acb1a-1793-4518-a459-3a84e5d8ff8e))
  )

  (symbol (lib_id "Device:C") (at 106.68 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e64d3133-41fd-4059-bbf4-80e6a6fd930c)
    (property "Reference" "C?" (id 0) (at 109.22 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 109.22 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 107.6452 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a517d2a-f4af-4037-89e7-0aea5dbaa7e0))
    (pin "2" (uuid 54eef664-43b5-4d84-8d4e-daf6b0f0b121))
  )

  (symbol (lib_id "Device:L") (at 77.47 135.89 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e7306140-7ca2-4583-8b23-1185d03b382f)
    (property "Reference" "L?" (id 0) (at 77.47 132.08 90))
    (property "Value" "2nH 500mA" (id 1) (at 77.47 138.43 90))
    (property "Footprint" "" (id 2) (at 77.47 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39b9cff9-2d83-45f9-8987-8da57961dfc5))
    (pin "2" (uuid 621115eb-9a1c-42fe-bb04-329f7d46431b))
  )

  (symbol (lib_id "Device:R_Small") (at 203.2 95.25 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e9a5ac66-de96-41ad-a8c3-5cde83d0ff70)
    (property "Reference" "R?" (id 0) (at 199.39 93.98 90))
    (property "Value" "0" (id 1) (at 207.01 93.98 90))
    (property "Footprint" "" (id 2) (at 203.2 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22fbbba9-4641-4f00-8ee2-8bd47beea589))
    (pin "2" (uuid ce2a5787-ff89-4914-931d-8feaad602037))
  )

  (symbol (lib_id "Device:R_Small") (at 203.2 90.17 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid eb814f64-3180-4ece-82e5-48e9ce1ba930)
    (property "Reference" "R?" (id 0) (at 199.39 88.9 90))
    (property "Value" "0" (id 1) (at 207.01 88.9 90))
    (property "Footprint" "" (id 2) (at 203.2 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a57b367-a239-4004-99ea-b0a1dace7060))
    (pin "2" (uuid 11163528-9669-49a5-b6c9-773954a05870))
  )

  (symbol (lib_id "Device:R_Small") (at 203.2 92.71 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ee3ad2ec-4745-45ee-9411-9a1c0f5b804f)
    (property "Reference" "R?" (id 0) (at 199.3786 91.4292 90))
    (property "Value" "0" (id 1) (at 207.01 91.44 90))
    (property "Footprint" "" (id 2) (at 203.2 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c846dbe1-d1cf-4d86-a4aa-44a219552a2c))
    (pin "2" (uuid e7ed99b2-2bdd-44a1-9c2c-a281211c7a9a))
  )

  (symbol (lib_id "Device:C") (at 106.68 148.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ef126a71-c884-4e49-a28f-570d44570ba1)
    (property "Reference" "C?" (id 0) (at 101.6 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 101.6 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 107.6452 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d2bc9f2-61c4-4798-b101-e547be2d76fa))
    (pin "2" (uuid cb36bbcb-bcea-423f-a463-cc8861a43be4))
  )

  (symbol (lib_id "power:GND") (at 163.83 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f0bc3d56-32ce-4625-bc9c-2581d6794ceb)
    (property "Reference" "#PWR?" (id 0) (at 163.83 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 49.53 0))
    (property "Footprint" "" (id 2) (at 163.83 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1627583f-6664-4686-9c86-504009592280))
  )

  (symbol (lib_id "power:GND") (at 196.85 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f352b677-68e6-483c-b2b8-f46f6fe3b4fd)
    (property "Reference" "#PWR?" (id 0) (at 196.85 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 196.85 148.59 0))
    (property "Footprint" "" (id 2) (at 196.85 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.85 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34d6d491-2aca-4b0a-b8c1-99cf4d0cdc23))
  )

  (symbol (lib_id "Device:R_Small") (at 203.2 87.63 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f3880233-dc32-481c-bade-d2a071a2d181)
    (property "Reference" "R?" (id 0) (at 199.39 86.36 90))
    (property "Value" "0" (id 1) (at 207.01 86.36 90))
    (property "Footprint" "" (id 2) (at 203.2 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d918a87-b5a9-4a3e-b9fe-98d80f9d4392))
    (pin "2" (uuid 7697327f-354d-409d-b51f-618bd0b4bda3))
  )

  (symbol (lib_id "power:+3.3V") (at 224.79 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f43e1a49-105b-487d-bbf6-a70cb1751dc4)
    (property "Reference" "#PWR?" (id 0) (at 224.79 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 224.79 86.36 0))
    (property "Footprint" "" (id 2) (at 224.79 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 224.79 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eaa226d3-3cfe-4166-aa0c-0bdb09e6585a))
  )

  (symbol (lib_id "Device:C") (at 123.19 148.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fc3ac746-fced-47df-8130-504e6a4b8046)
    (property "Reference" "C?" (id 0) (at 125.73 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 125.73 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 124.1552 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b52d879-0129-4bd2-b112-655fe30d8129))
    (pin "2" (uuid 174f377b-9217-4cbe-99d5-3009f9e30511))
  )
)
